<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: cornflowerblue;
        }
        body{
            
            background-image: url("layout.png");
            background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  margin: 10px;
        }
        #all{
            position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50% , -50%);
        }
        #logo{
            width: 300px;
            height: 300px;
        }
        .btn{
            padding: 10px;
            border: solid black 0px;
            border-radius: 100px;
            filter: grayscale(100%);
            transition: 1s;
            background-color: lightgray;
        }
        .btn:hover{
           filter: saturate(3); 
           padding: 20px;
           transition: 1s;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="all" align="center">
        <img src="adil production bleu edition.png" id="logo">
        <button class="btn" onclick="youtube()"><img src="youtube.png" width="32px" height="25px" ></button> <button class="btn" onclick="web()"><img src="web.png" width="25px" height="25px"></button>
        <h3>adil.beloss@gmail.com</h3>
    </div>

    <script>
   
        function youtube(){
            
window.location.href = 'https://www.youtube.com/channel/UCCjx1r99pZxmtfVVF8tF48Q/featured';
        }
        function web(){
            window.location.href = 'http://adilproduction.ml/';
        }
    </script>
</body>
</html>
